#Default - Testing simulation block
# - is used for comment line

debug=1
slowmotion=0 # Simulation in real time
simulationtime=300000 # 5minute battle

targets=3
simulators=300
mitigation=0.21640152412620914 #damageReduction in %

#Stats of player (Mana is not properity of stat)
autoattack=0
mana=600
stats.manaregen=8
stats.block=0.15
stats.mindamage=184
stats.maxdamage=256
stats.haste=0.35
stats.critical=0.25
stats.attackSpeed=0

# -- abilityList --
#IceBolt
ability.id=20
ability.rank=5
ability=push()

#IcicleOrb
ability.id=21
#ability.condition.aura=2002
ability.rank=5
ability=push()

#HypothermicFrenzy
ability.id=25
ability.rank=5
#ability.condition.cooldown=21
ability=push()

#ArticAura
ability.id=24
ability.rank=4
ability=push()

#IceShield
ability.id=26
ability.rank=1
ability=push()

#Teleport
ability.id=27
ability.rank=1
ability=push()

#ChillingRadiance
ability.id=22
ability.rank=5
ability=push()

#Enchant
ability.id=23
ability.rank=4
ability=push()

#Item - Large Mana Potion
item.id=5003
item.condition.mana!=25
item=push()

#Item - Tattooed Skull
item.id=5004
item=push()

#add abilites queue to cast in order
abilityQue.add=5004 #Tattooed Skull

abilityQue.add=23 #Enchant
abilityQue.add=24 #Artic Aura
abilityQue.add=22 #chilling Radiance
abilityQue.add=20 #Icebolt
abilityQue.add=21 #Icicle Orb
abilityQue.add=25 #Hypothermic Frenzy
abilityQue.add=26 #Ice shield
abilityQue.add=27 #Teleport

abilityQue.add=5003 #ManaPotion